# Java_1

./: README.md
T-mobile/: build.gradle  settings.gradle
T-mobile/gradle/wrapper/: gradle-wrapper.properties
T-mobile/src/test/java/: JavaTest.java  ShoppingCartTest.java
addressbook-web-tests/: build.gradle  diagram.uml
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/: ContactCreationTest.java  ContactData.java  GroupCreationsTest.java  GroupData.java  GroupDataContact.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/appmanager/: ApplicationHelper.java  ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/genetators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/tests/: AttachContactToGroupTest.java  ContactAddressTests.java  ContactCreationTest.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationsTest.java  TestBase.java  (+3 more)
addressbook-web-tests/src/test/resources/: contacts.json  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/mantis/model/: Project.java  UserData.java
mantis-tests/src/test/java/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml
rest-sample/: build.gradle
rest-sample/src/test/java/: Issue.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java  TwoPoints.java
sandbox/src/test/java/: PointsTest.java  RectangleTest.java  SquareTest.java
